{
  "name": "gregtris",
  "version": "1.0.0",
  "description": "",
  "main": "src/gregtris.ts",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "dev": "tsc --project ./tsconfig.json --watch",
    "clean": "rm dist/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "systemjs": "^6.13.0"
  }
}
